# This is Git's per-user configuration file.
[user]
	name = JA Samitier
	email = contacto@jasamitier.com
[alias]
	last = log -1 --stat
	cp = cherry-pick
	co = checkout
	ci = commit
	st = status -sb
	br = branch
	unstage = reset HEAD --
	diff = diff -w
	dc = diff --cached
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative
	find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
	addu = add -u
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[color]
	ui = always
[push]
	default = simple
	required = true
[core]
	editor = hx
	autocrlf = false
	pager = diff-so-fancy | less --tabs=4 -RFX

[diff]
	tool = kdiff3
[merge]
	tool = kdiff3
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
[init]
	defaultBranch = main
[include]
    path = ~/.git-private-config/config
