set -g prefix C-b
bind C-b send-prefix

set -g mouse on

# Open new panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g base-index 1
setw -g pane-base-index 1

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '10'

set-option default-terminal "screen-256color"


set -g status-interval 5 # refresh status line every 15 seconds

set -g @catppuccin_custom_plugin_dir "/Users/jasamitier/.tmux"
# set -g @catppuccin_status_modules_right "directory application session git date_time"
set -g @catppuccin_status_modules_right "host session git date_time"
set -g @catppuccin_git_text "#{git_branch}"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin "shuber/tmux-git"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
