include ./catppuccin-theme/themes/mocha.conf

font_family JetBrainsMono Nerd Font Mono Bold
bold_font JetBrainsMono Nerd Font Mono ExtraBold
italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_italic_font auto
font_size 20.0

# configure underline - Useful for Vim and Helix
modify_font underline_position 2
modify_font underline_thickness 200%
modify_font strikethrough_position 5px

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# default layout is vertical splits only
enabled_layouts splits

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

tab_bar_style hidden
tab_bar_min_tabs 1
bell_on_tab no
tab_title_template "{index} - {f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style bold

# cmd+e => tmux split vertical panel
map cmd+e send_text all \x02%
# cmd+shift+e => tmux split horizontal panel
map cmd+shift+e send_text all \x02"

map cmd+t send_text all \x02c
map cmd+w send_text all \x02&
map cmd+e send_text all \x02%
map cmd+shift+e send_text all \x02"
map cmd+[ send_text all \x02n
map cmd+] send_text all \x02p
map cmd+p send_text all \x02F

map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029

#map cmd+shift+e launch --location=hsplit
#map cmd+e launch --location=vsplit

# open new tab with cmd+t
# map cmd+t new_tab_with_cwd
# map cmd+w close_tab

# switch between next and previous splits
#map cmd+]        next_window
#map cmd+[        previous_window
# switch between next and previous tabs
# map cmd+`		 next_tab
# map cmd+shift+`	 previous_tab

# clear the terminal screen
# map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x02
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

inactive_text_alpha 1.0

# resize windows
# map cmd+control+left resize_window narrower
# map cmd+control+right resize_window wider
# map cmd+control+up resize_window taller
# map cmd+control+down resize_window shorter 3

allow_remote_control yes
macos_option_as_alt yes
